
upstream webserver {
    server nccgbot-service:8000;
}


server {
    listen 80;
    gzip on;

    # location /auth {
    #     proxy_pass http://webserver/api_auth;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    #     client_max_body_size 100M;
    # }

    location /doc {
        proxy_pass http://webserver/doc;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location / {
        proxy_pass http://webserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }


    location /static {
        autoindex on;
        alias /vol/static;
    }

}
